# parking_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_rounded_bottom_15dp.xml  bg_rounded_outline_blue_8dp.xml  circle.xml  circle_outline.xml  crash_marker.xml  ic_all_day.xml  ic_arrow_right_black.xml  ic_car_collision.xml  ic_close_dialog.xml  ic_error.xml  ic_money.xml  ic_parking.xml  ic_parking_capacity.xml  ic_parking_marker.xml  ic_patrol.xml  ic_review.xml  ic_speeding.xml  ic_surveillance_video_camera.xml  ic_ticker.xml  ic_traffic_jam.xml  marker_car_collision.xml  marker_patrol.xml  marker_speed_camera.xml  marker_speeding.xml  marker_traffic.xml  marker_traffic_jam.xml  patrol_marker.xml  selectable_bg_rounded_15dp.xml  selectable_bg_rounded_8dp.xml  selectable_bg_rounded_bottom_15dp.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_traffic_problem.xml  category_traffic_item.xml  content_login.xml  dialog_rate_parking.xml  dialog_report_traffic.xml  fragment_feed.xml  fragment_login.xml  fragment_logout.xml  fragment_map.xml  fragment_parking_list.xml  fragment_register.xml  header_layout.xml  lazy_loader_spinner.xml  marker_dialog.xml  parking_lot_item.xml  traffic_problem_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: main_nav.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
