// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.versions = [coroutines: '1.3.0', google_material: '1.0.0', libphonenumber: '8.10.22', ktx_core: '1.0.2', androidx: '1.0.0', appcompat: '1.1.0-rc01', constraintlayout: '2.0.0-beta1', biometric: '1.0.0-rc02', glide: '4.10.0', retrofit: '2.6.2', okhttp: '4.2.2', gson: '2.8.6', cameraview: '2.0.0-beta02', play_services: '17.0.0']
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.fabric.io/public"
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://maven.fabric.io/public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
