<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:paddingLeft="25dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Patriotske Lige 50"
            android:drawableLeft="@drawable/ic_location_city_black_24dp"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginRight="25dp"/>
        <TextView
            android:id="@+id/capacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/address"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_parking_capacity"
            android:drawablePadding="10dp"
            android:text="Capacity: 2000"/>

        <TextView
            android:id="@+id/all_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/capacity"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginRight="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="15sp"
            android:text="24 hours"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/ic_ticker"
            android:drawableLeft="@drawable/ic_all_day"/>

        <TextView
            android:id="@+id/guard"
            android:layout_width="match_parent"
            android:layout_marginRight="25dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/all_day"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="15sp"
            android:text="Guard"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_ticker"
            android:drawableLeft="@drawable/ic_policeman"/>

        <TextView
            android:id="@+id/surveillance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_error"
            android:layout_marginRight="25dp"
            android:drawableLeft="@drawable/ic_surveillance_video_camera"
            app:layout_constraintTop_toBottomOf="@id/guard"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="15sp"
            android:text="Surveillance"
            />
        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:drawableLeft="@drawable/ic_money"
            app:layout_constraintTop_toBottomOf="@id/surveillance"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="15sp"
            android:text="Price: 2 BAM/h"
            />

        <TextView
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            app:layout_constraintTop_toBottomOf="@id/price"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:drawablePadding="10dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Rating: 4.5/5"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>